﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRDay_Logic1", "PRDay_Logic1\PRDay_Logic1.csproj", "{28D6BC9D-19E9-4425-B5AD-797A3CF875D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28D6BC9D-19E9-4425-B5AD-797A3CF875D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D6BC9D-19E9-4425-B5AD-797A3CF875D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D6BC9D-19E9-4425-B5AD-797A3CF875D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D6BC9D-19E9-4425-B5AD-797A3CF875D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33E0D419-A43D-40D9-A52B-3ADBF21713DF}
	EndGlobalSection
EndGlobal
