﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRDay4_Update", "PRDay4_Update\PRDay4_Update.csproj", "{6F9A2877-C037-4D21-B9F2-D91BBE7B977F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TugasDay4_Update", "TugasDay4_Update\TugasDay4_Update.csproj", "{9107C7BB-42F8-4690-9A65-0E494CD59609}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F9A2877-C037-4D21-B9F2-D91BBE7B977F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F9A2877-C037-4D21-B9F2-D91BBE7B977F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F9A2877-C037-4D21-B9F2-D91BBE7B977F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F9A2877-C037-4D21-B9F2-D91BBE7B977F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9107C7BB-42F8-4690-9A65-0E494CD59609}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9107C7BB-42F8-4690-9A65-0E494CD59609}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9107C7BB-42F8-4690-9A65-0E494CD59609}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9107C7BB-42F8-4690-9A65-0E494CD59609}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E76B240-86CE-4E19-9D2E-0EE21FCF29D8}
	EndGlobalSection
EndGlobal
