﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PRDay1", "PRDay1\PRDay1.csproj", "{41933230-9590-4126-9575-7D69F2B4D849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicDay1", "LogicDay1\LogicDay1.csproj", "{01722724-197A-48EA-8699-C5073DA5CE75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41933230-9590-4126-9575-7D69F2B4D849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41933230-9590-4126-9575-7D69F2B4D849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41933230-9590-4126-9575-7D69F2B4D849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41933230-9590-4126-9575-7D69F2B4D849}.Release|Any CPU.Build.0 = Release|Any CPU
		{01722724-197A-48EA-8699-C5073DA5CE75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01722724-197A-48EA-8699-C5073DA5CE75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01722724-197A-48EA-8699-C5073DA5CE75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01722724-197A-48EA-8699-C5073DA5CE75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56303945-F526-4529-9B16-C32D8AC19F3C}
	EndGlobalSection
EndGlobal
